plugins {
    id 'java-conventions'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'org.springframework.cloud.contract' // For contract testing
}

ext {
    set('springCloudVersion', "2024.0.0")
}

//Configure dependency management BEFORE adding dependencies
dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${libs.versions.spring.boot.get()}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${libs.versions.spring.cloud.get()}"
        mavenBom "org.testcontainers:testcontainers-bom:${libs.versions.testcontainers.get()}"
    }
}

dependencies {
    implementation libs.spring.boot.starter.actuator
    implementation libs.bundles.spring.observability
    developmentOnly libs.spring.boot.devtools

    // Testing basics (versions managed by Spring Boot BOM if applied)
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.platform.launcher
}

// Spring Boot configuration
springBoot {
    buildInfo {
        properties {
            additional = [
                    'java.version': java.toolchain.languageVersion.get().toString()
            ]
        }
    }
}

tasks.withType(Test) {
    useJUnitPlatform()
}

// Observability
tasks.register('createAotTestResources') {
    // Placeholder for AOT test resources
}

// Docker image configuration
tasks.named('bootBuildImage') {
    imageName = "cloud-native/${project.name}:${project.version}"
    environment = [
            "BP_JVM_VERSION": "21",
            "BPE_DELIM_JAVA_TOOL_OPTIONS": " ",
            "BPE_APPEND_JAVA_TOOL_OPTIONS": "-XX:+UseZGC -XX:+ZGenerational"
    ]

    docker {
        publishRegistry {
            // Configure from environment or Gradle properties
            username = project.findProperty('dockerUsername') ?: System.getenv('DOCKER_USERNAME')
            password = project.findProperty('dockerPassword') ?: System.getenv('DOCKER_PASSWORD')
        }
    }
}