# cloud-native-demo

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: java-conventions.gradle  quarkus-conventions.gradle  spring-boot-conventions.gradle
deployment/aws-ecs-migration/: api-gateway-task.json  dist-config.json  service-registry.json  useraccount-task.json
deployment/docker-compose/: docker-compose.prod.yml  docker-compose.yml
deployment/docker-compose/monitoring/: prometheus.yml
deployment/kubernetes/aws-eks/: namespace.yaml
deployment/kubernetes/aws-eks/configmaps/: application-config.yaml
deployment/kubernetes/aws-eks/databases/: postgres.yaml
deployment/kubernetes/aws-eks/ingress/: ingress.yaml
deployment/kubernetes/aws-eks/monitoring/: monitoring.yaml
deployment/kubernetes/aws-eks/secrets/: secrets.yaml
deployment/kubernetes/aws-eks/services/: api-gateway.yaml  frontend-service.yaml  payment-service.yaml  service-registry.yaml  user-service.yaml
deployment/postgres-init/: init.sh
frontend/payment-frontend/: Dockerfile  README.md  entrypoint.sh  env-config.js  index.html  nginx.conf  nginx_apigateway_proxy.conf  package-lock.json  package.json  vite.config.ts
frontend/payment-frontend/src/: App.js  App.tsx  main.js
frontend/payment-frontend/src/components/auth/: ProtectedRoute.js  ProtectedRoute.tsx
frontend/payment-frontend/src/hooks/: useCurrentUser.js  useCurrentUser.ts  usePayments.js  usePayments.ts
frontend/payment-frontend/src/pages/: index.js  index.tsx
frontend/payment-frontend/src/services/: api.js  api.ts
frontend/payment-frontend/src/store/: uiStore.js  uiStore.ts
frontend/payment-frontend/src/styles/: index.css
frontend/payment-frontend/src/types/: index.js  index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
platform/api-gateway/: Dockerfile  build.gradle
platform/api-gateway/src/main/java/com/org/dev/cloud/api_gateway/: ApiGatewayApplication.java
platform/api-gateway/src/main/java/com/org/dev/cloud/api_gateway/config/: WebClientConfig.java
platform/api-gateway/src/main/java/com/org/dev/cloud/api_gateway/controller/: FallbackController.java  LandingPageController.java  UserInfoController.java
platform/api-gateway/src/main/java/com/org/dev/cloud/api_gateway/exception/: ErrorResponse.java  GlobalExceptionHandler.java
platform/api-gateway/src/main/java/com/org/dev/cloud/api_gateway/filter/: GlobalRequestFilter.java
platform/api-gateway/src/main/java/com/org/dev/cloud/api_gateway/security/: CustomAuthorizationRequestResolver.java  SecurityConfig.java
platform/api-gateway/src/main/resources/: application.properties  application.yml  logback-spring.xml
platform/api-gateway/src/test/java/com/org/dev/cloud/api_gateway/: ApiGatewayApplicationTests.java
platform/service-registry/: Dockerfile  build.gradle
platform/service-registry/src/main/java/com/org/dev/cloud/serviceregistry/: ServiceregistryApplication.java
platform/service-registry/src/main/java/com/org/dev/cloud/serviceregistry/security/: EurekaSecurityConfig.java
platform/service-registry/src/main/resources/: application.yml
platform/service-registry/src/test/java/com/org/dev/cloud/serviceregistry/: ServiceregistryApplicationTests.java
services/payment-service/: build.gradle
services/payment-service/src/main/docker/: Dockerfile.jvm
services/payment-service/src/main/java/com/org/dev/payment/: PaymentApplication.java
services/payment-service/src/main/java/com/org/dev/payment/client/: OrderServiceClient.java
services/payment-service/src/main/java/com/org/dev/payment/config/: EurekaRegistrationService.java  RazorpayHealthCheck.java
services/payment-service/src/main/java/com/org/dev/payment/dto/: PaymentDTOs.java
services/payment-service/src/main/java/com/org/dev/payment/entity/: Payment.java  PaymentStatus.java
services/payment-service/src/main/java/com/org/dev/payment/exception/: PaymentException.java
services/payment-service/src/main/java/com/org/dev/payment/repository/: PaymentRepository.java
services/payment-service/src/main/java/com/org/dev/payment/resource/: PaymentResource.java
services/payment-service/src/main/java/com/org/dev/payment/service/: PaymentService.java
services/payment-service/src/main/resources/: application.properties
services/payment-service/src/main/resources/db/migration/: V1__create_payments_table.sql
services/payment-service/src/test/java/com/org/dev/payment/: PaymentResourceTest.java
services/payment-service/src/test/resources/: application.properties
services/user-service/: Dockerfile  build.gradle
services/user-service/src/main/java/com/org/dev/cloud/useraccount/: UserAccountRegistrationApplication.java
services/user-service/src/main/java/com/org/dev/cloud/useraccount/controller/: TestController.java  UserPreferencesController.java  UserProfileController.java
services/user-service/src/main/java/com/org/dev/cloud/useraccount/dto/: UpdatePreferencesRequest.java  UpdateProfileRequest.java  UserPreferencesResponse.java  UserProfileResponse.java  UserRegistrationRequest.java
services/user-service/src/main/java/com/org/dev/cloud/useraccount/entity/: User.java  UserAuditLog.java  UserPreferences.java  UserStatus.java
services/user-service/src/main/java/com/org/dev/cloud/useraccount/exception/: GlobalExceptionHandler.java  UserAccountExceptions.java
services/user-service/src/main/java/com/org/dev/cloud/useraccount/mapper/: UserMapper.java
services/user-service/src/main/java/com/org/dev/cloud/useraccount/repository/: UserAuditLogRepository.java  UserPreferencesRepository.java  UserRepository.java
services/user-service/src/main/java/com/org/dev/cloud/useraccount/security/: JwtUtils.java  SecurityConfig.java
services/user-service/src/main/java/com/org/dev/cloud/useraccount/service/: UserPreferencesService.java  UserService.java
services/user-service/src/main/resources/: application.properties  application.yml
services/user-service/src/main/resources/db/migration/: V1__init_user_schema.sql
(+8 files in other folders)
